seed 23432



GENERATION: 780

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                                                         **
                            ***                         *  *
                            ***     ***                  **
                             *              **
                                           *  *
                                           * *
                                            *
                                      *
                                       *                        **
                                      **                        **
GENERATION: 781

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                             *                           **
                            * *      *                  *  *
                                     *                   **
                            ***      *      **
                                           *  *
                                           * *
                                            *

                                       *                        **
                                      **                        **
GENERATION: 782

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                             *                           **
                             *                          *  *
                            * *     ***                  **
                             *              **
                             *             *  *
                                           * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 783

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                                                         **
                            ***      *                  *  *
                            * *      *                   **
                            ***      *      **
                                           *  *
                                           * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 784

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                             *                           **
                            * *                         *  *
                           *   *    ***                  **
                            * *             **
                             *             *  *
                                           * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 785

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                             *                           **
                            ***      *                  *  *
                           ** **     *                   **
                            ***      *      **
                             *             *  *
                                           * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 786

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **
                            ***                          **
                           *   *                        *  *
                           *   *    ***                  **
                           *   *            **
                            ***            *  *
                                           * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 787

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **               *
                            ***                          **
                           * * *     *                  *  *
                          *** ***    *                   **
                           * * *     *      **
                            ***            *  *
                             *             * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 788

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **              ***
                                                         **
                          *     *                       *  *
                          *     *   ***                  **
                          *     *           **
                                           *  *
                            ***            * *
                                            *

                                      **                        **
                                      **                        **
GENERATION: 789

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **               *
            **               *
                             *                           **
                                     *                  *  *
                         ***   ***   *                   **
                                     *      **
                             *             *  *
                             *             * *
                             *              *

                                      **                        **
                                      **                        **
GENERATION: 790

                                                   **
 **                                                **
 **

                                                               **
                                                               **

                                          **
                                          **

            **
            **              ***
                                                         **
                          *     *                       *  *
                          *     *   ***                  **
                          *     *           **
                                           *  *
                            ***            * *
                                            *

                                      **                        **
                                      **                        **




GENERATION: 1

 * * **    ***  ** *     * * *  **     ** * *  *           * * *   *
  * *** **  *  **  *** **   ** *  *  * ** *  *  *       * **  **** *
*  * ** ****    *   **   **   * *     *  *** *      ** *   * ** * **
 *  *   **    * *  *        *  *      * * **  ** *   *  *  **  * *
 * *   * **   ***** * *  *   *  **  * * ** * *  ** *  **   * *
*      *     ***     ***              **   *   *  *    **     * ***
 *    *   **  *   * **    **  *     *   * *     **   *  *    *    *
  *    * * *   ***** * ***   ** * *     *  ***   *      * * *** * *
*  *   *   *      ***  *     * **    **   *         *     * *  * **
 ****    ** *     *  * *      *   *   *  *  **  *   *          * *
*   **  *      ** **    *****  ***    **** *         *** * *   **
   *   ** * ****   **      * * *   *       *  *  * **  * *  *****
*  * *  * *      ***** *   ***   *  *     *  ***    **           *
  * ** * *  **   *     *  *  *** **  * * *     ****  * **   *  *  **
  *     * **    *  * ***  **   *     *    *     ******      *      *
 *   *   * * *** ** **  * * * * *  * *       *  *    *  *  *  * ** *
   *    *    **     * * *  **    **** *   **   ** *        *   **
   *   * *         **   **   **    *  ***  *  * * **  *  ***    *  *
  **       **    *   *          * *    **  **  *  ***  *  * ***  *
    * *   *   *       *  **  *** * *   * *  **  *            *** **
* **  **   *  * *  * * **** *    *    **  *      *    * ****      *
 *     *   * * *    ** * ** ***        *     ***   *      * ****   *
GENERATION: 2

  **  **   *** *****    *    ** **    ***  *              ***  *  *
 **     *    * *  ** ** *  *** *             **           **     * *
 ***  *    *    **   ** ** ** * *    **      * **   ******   *     *
** ****    *  *   **     **  *** *    * *    *** **  *  * **   ****
***    * **      **** **        *     * ** *     *    *    * ***  *
***   **** * *    *    *  *           *    **  *  *     *   ***  **
 *    *** ****    *      **  ***        ***     ***     *   *   * **
 **   ***  **  **    * **** **  **   * *  ***   **          * *** **
    *    * **   *    * *     *  *    *** **              *  *  *  *
***  *  ****          ** ******          * **       * *   **  ** **
 *   * ** * *  ****     ****** ****   **** * *     * ***  * **   *
   * ****  * ***     *  **   * * **    *** *****   *   *  * ***  *
  ** *    *     **   **   **   * * **     *  *       * *    *    **
 ** ****    *   **     ** *  * * ** ***  **                       **
 ****** *  *   **  * * ** * *    **  *             * * **  *** *** *
  *     ** * * ****     * * ** *** * **   **         *     **   ***
  * *   *** ** *  *     * *** ** *    *   *** * * **     * **     *
   **   *   **     **  ***  **      *** **    * *   *    *   ** **
  ***     **        **  * *     ****     ***  *** * *    ** *    *
 *  ****  * ** *    ****  ** *** *       ** **  ****   **      ****
 *** ***  *****      * *    *  ** *   **    *  **        ***    ****
 **   **    * **    ** *  * **        **      *           * ***
 
 
 
 